# Game-Manager-w-PostgreSQL

./: .gitattributes  README.md  __resetAndInsertSampleData.sql  __showAllTables.sql  _estatisticasJogoTriggers.sql  a_createTables.sql  b_removeEverything.sql  b_removeTables.sql  c_insertSampleData.sql  d_addPlayer_disablePlayer.sql  e_getTotalPointsOfPlayer.sql  g_gamePointsPerPlayer.sql  h_associateBadge.sql  i_initiateConversation.sql  j_joinToGroupChat.sql  k_sendMessage.sql  l_allInfoPlayer.sql  m_autoGiveBadges.sql  n_jogadorTotalInfoDeleteTrigger.sql  tests.sql
Phase2/: .gitignore  README.md  pom.xml
Phase2/src/main/java/: Main.java
Phase2/src/main/java/DAL/: MapperCracha.java  MapperCrachasAtribuidos.java  RepositoryCracha.java  RepositoryCrachasAtribuidos.java
Phase2/src/main/java/dalGenericInterfaces/: IMapper.java  IRepository.java
Phase2/src/main/java/daos/: BLService.java  GamePointsPerPlayer.java  PlayerService.java  PlayerTotalInfo.java  Service.java
Phase2/src/main/java/model/: Aluno.java  Amigos.java  AmigosPK.java  AssociarCrachaSP.java  Chat_Group.java  Chat_Group_Participant.java  Chat_Group_ParticipantPK.java  Chats.java  Compra.java  Cracha.java  CrachaPK.java  Crachas_Atribuidos.java  Crachas_AtribuidosPK.java  Estatictica_Jogo.java  Estatistica_Jogador.java  Estatistica_Jogo.java  Jogador.java  Jogo.java  Partida.java  Partida_Multijogador.java  Partida_Normal.java  Pontuacao_Jogador.java  Pontuacao_JogadorPK.java  README.md  _TableNames.java  estado_enum.java  regiao_enum.java
Phase2/src/main/java/services/: GamePointsPerPlayer.java  PlayerTotalInfo.java  (+1 more)
(+51 files in other folders)
